<TR style="background-color:#FFFFFF;" >
<TD style="font-family:arial;font-weight:normal;font-size:9.0pt">3:25 PM</TD>
<TD style="font-family:arial;font-weight:normal;font-size:9.0pt">Qtr 4-2</TD>
<TD align=center style="font-family:arial;font-weight:normal;font-size:9.0pt">8</TD>
<TD align=center style="font-family:arial;font-weight:normal;font-size:9.0pt">2474</TD>
<TD align=center style="font-family:arial;font-weight:normal;font-size:9.0pt">2771</TD>
<TD align=center style="font-family:arial;font-weight:normal;font-size:9.0pt">2000</TD>
<TD align=center style="font-family:arial;font-weight:normal;font-size:9.0pt">2619</TD>
<TD align=center style="font-family:arial;font-weight:normal;font-size:9.0pt">3688</TD>

<TD align=center style="font-family:arial;font-weight:normal;font-size:9.0pt">2246</TD>
<TD align=center style="font-family:arial;font-weight:normal;font-size:9.0pt">12</TD>
<TD align=center style="font-family:arial;font-weight:normal;font-size:9.0pt">53</TD>
</TR>